spring.application.name=consumidor
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*






